WPF Uygur Theme/DarkMessageBox.xaml

<Window x:Class="WPF_Uygur_Theme.DarkMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dark Message Box"
        Background="#0E0E0E"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        MinHeight="100"
        MinWidth="130"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Icon="/icons8-fog-100.png"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Background="#161616" Height="20" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Margin="0,0,3,0">
                <Button Content="r" Width="18" Height="18" Background="#161616" Foreground="White"
                        BorderBrush="Transparent" FontSize="10"
                       OverridesDefaultStyle="True" Cursor="Hand" Click="closeButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#202020" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Marlett" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                                        Value="#141414" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                                        Value="#202020" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="20,20,20,0" Grid.RowSpan="2">
            <Label x:Name="title" Content="Info" FontFamily="Segoe UI Semibold" Foreground="White"
     VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" />
            <ScrollViewer Width="Auto" Height="Auto" MaxHeight="200" VerticalScrollBarVisibility="Auto" Cursor="">
                <TextBlock x:Name="MessageTextBlock" 
                           FontFamily="Segoe UI" 
                           Foreground="White"
                           VerticalAlignment="Center" 
                           FontSize="11" 
                           MaxWidth="300"
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           Text="This is a message." />
            </ScrollViewer>

            <Button x:Name="okButton" Content="OK" Width="86" Height="20" Margin="0,10" Background="#161616"
                    Foreground="White" BorderBrush="Transparent" FontSize="11"
                    OverridesDefaultStyle="True" Click="okButton_Click" FontFamily="Segoe UI Bold" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#161616" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background"
                                                    Value="#202020" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background"
                                                    Value="#141414" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
