WPF Uygur Theme/MainWindow.xaml

<Window x:Class="WPF_Uygur_Theme.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600"
    Background="#0E0E0E" WindowStyle="None" AllowsTransparency="True"
    Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip" 
    MouseDown="Window_MouseDown" Icon="/icons8-fog-100.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid Background="#161616" Height="35" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock Text="Uygur Theme" Foreground="White" VerticalAlignment="Center"
                Margin="15,0,0,0" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,2,0" Cursor="">
                <Button x:Name="minimize" Content="0" Width="30" Height="30" Background="#161616" Foreground="White"
                    BorderBrush="Transparent" FontSize="14" OverridesDefaultStyle="True" Cursor="Hand" Click="minimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#202020" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Marlett" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                                    Value="#141414" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                                    Value="#202020" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="fullscreen" Content="1" Width="30" Height="30" Background="#161616" Foreground="White"
    BorderBrush="Transparent" FontSize="14" OverridesDefaultStyle="True" Cursor="Hand" Click="fullscreen_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#202020" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Marlett" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                    Value="#141414" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                    Value="#202020" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="r" Width="30" Height="30" Background="#161616" Foreground="White"
    BorderBrush="Transparent" FontSize="14"
    Click="CloseButton_Click" OverridesDefaultStyle="True" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#202020" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Marlett" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                    Value="#141414" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                    Value="#202020" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="300" Margin="0,35,0,0" Grid.Row="1">
            <TextBlock Text="Log In" FontSize="28" Foreground="White" HorizontalAlignment="Center"
                Margin="0,0,0,20" />
            <TextBox x:Name="username" Text="Username" Width="250" Height="40" Margin="0,5"
                Background="#161616" Foreground="Gray"
                BorderThickness="0" Padding="10"
                VerticalContentAlignment="Center"
                GotFocus="username_GotFocus"
                LostFocus="username_LostFocus" />
            <Grid Width="250" Height="40" Margin="0,10">
                <PasswordBox x:Name="passwordBox"
                    Width="250"
                    Height="40"
                    Background="#161616"
                    Foreground="Gray"
                    BorderThickness="0"
                    Padding="10,0,40,0"
                    VerticalContentAlignment="Center"
                    GotFocus="passwordBox_GotFocus"
                    LostFocus="passwordBox_LostFocus" 
                    PasswordChanged="passwordBox_PasswordChanged"
                    KeyDown="passwordBox_KeyDown" />
                <TextBox x:Name="passwordTextBox"
                    Width="250"
                    Height="40"
                    Background="#161616"
                    Foreground="Gray"
                    BorderThickness="0"
                    Padding="10,0,40,0"
                    VerticalContentAlignment="Center"
                    Visibility="Collapsed"
                    GotFocus="passwordTextBox_GotFocus"
                    LostFocus="passwordTextBox_LostFocus"
                    TextChanged="passwordTextBox_TextChanged"
                    KeyDown="passwordTextBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="togglePasswordButton"
                    Content="👁" Width="30" Height="30" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="Transparent" Foreground="Gray"
                    BorderBrush="Transparent" FontSize="13" OverridesDefaultStyle="True"
                    Click="togglePasswordButton_Click" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <ToggleButton Width="50" Height="25" Margin="0,0,10,0" BorderBrush="Transparent"
                    x:Name="rememberMe" Click="rememberMe_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#161616" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="12">
                                            <Grid>
                                                <Ellipse x:Name="circle" Fill="White" Width="20"
                                                    Height="20" HorizontalAlignment="Left"
                                                    Margin="2,0,0,0" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="circle"
                                                    Property="HorizontalAlignment" Value="Right" />
                                                <Setter TargetName="border" Property="Background"
                                                    Value="#c08a32" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background"
                                                    Value="#202020" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Label Content="Remember Me" FontFamily="Segoe UI Semibold" Foreground="White"
                    VerticalAlignment="Center" FontSize="13" MouseDown="Label_MouseDown" />
            </StackPanel>
            <Button Content="Log In" Width="250" Height="40" Margin="0,20" Background="#161616"
                Foreground="White" BorderBrush="Transparent" FontSize="16"
                OverridesDefaultStyle="True" Click="logInButton_Click" x:Name="logInButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#161616" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background"
                                                Value="#202020" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background"
                                                Value="#141414" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>